# QuickQuoteS

./: .gitignore  .project  README  build.xml  checksum.txt  pom.xml  sys_app_a9eb9c72db85720030c2d001cf961959.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
deployer/: Deploy.sh
quickquote/: pom.xml
quickquote/src/main/webapp/: index.jsp
quickquote/src/main/webapp/css/: grid.css
quickquote/src/main/webapp/css/screen/: buttons.css  mega.css
quickquote3/: pom.xml
quickquote3/src/main/webapp/css/: grid.css
src/com/servicemesh/devops/demo/quickquote/: QuickQuoteApplication.java  QuoteResource.java
update/: sys_app_application_a1eb5c76db85720030c2d001cf961917.xml  sys_user_role_e9eb5c76db85720030c2d001cf961917.xml
web/: pom.xml
web/src/main/java/com/servicemesh/devops/demo/quickquote/: QuickQuoteApplication.java  QuoteResource.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/css/screen/: layout.css  mega.css
