<project name="quickquote">
	<property name="project.name" value="${ant.project.name}"/>
	<property name="builder" value="servicemesh.com"/>

	<property name="source.root" value="src"/>
	<property name="class.root" value="classes"/>
	<property name="lib.dir" value="lib"/>
	<property name="dist.dir" value="dist"/>

	<property environment="env"/>
	<property name="tomcat.home" value="${env.CATALINA_HOME}"/>
	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en"/>
		<format property="current-time" pattern="hh:mm:ss a z" locale="en"/>
	</tstamp>

	<path id="project.class.path">
		<pathelement location="${class.root}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${class.root}"/>
	</target>


	<target name="test">
		<echo> Built-By : ${builder}</echo>
		<echo>CATALINA_HOME = ${env.CATALINA_HOME}</echo>
	</target>

	<target name="init">
		<mkdir dir="${class.root}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="compile" depends="clean, init">
		<echo>Compiling...</echo>
		<javac destdir="${class.root}">
			<src path="${source.root}"/>
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<delete file="${dist.dir}/${project.name}.war"/>
		<war destfile="${dist.dir}/${project.name}.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="${lib.dir}"/>
			<classes dir="${class.root}"/>
			<manifest>
				<attribute name="Built-By" value="${builder}"/>
				<attribute name="Built-On" value="${build-info.current-date}"/>
				<attribute name="Built-At" value="${build-info.current-time}"/>
			</manifest>
		</war>
	</target>

	<target name="deploy" depends="war">
		<antcall target="stop-tomcat"/>
		<delete file="${tomcat.home}/webapps/${project.name}.war"/>
		<delete dir="${tomcat.home}/webapps/${project.name}"/>
		<copy file="${dist.dir}/${project.name}.war" todir="${tomcat.home}/webapps"/>
		<antcall target="start-tomcat"/>	
	</target>

	<target name="start-tomcat">
		<exec executable="${tomcat.home}/bin/startup.sh"></exec>
	</target>
	<target name="stop-tomcat">
		<exec executable="${tomcat.home}/bin/shutdown.sh"></exec>
	</target>
</project>
