<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<repositories>
		<repository>
			<id>1</id>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>

		<repository>
			<id>2</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>3</id>
			<url>http://maven.springframework.org/release</url>
		</repository>

		<repository>
			<id>4</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<name>QuickQuote</name>
	<groupId>com.servicemesh.rm.demo.QuickQuote</groupId>
	<artifactId>QuickQuote</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.17</version>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- JSP -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

</project>
